src/main/resources/protobuf/log_test.proto

syntax = "proto3";

// [START java_declaration]
// option java_multiple_files = true;
option java_package = "com.java.flink.stream.proto";
option java_outer_classname = "LogTestProtos";
// [END java_declaration]

message LogTest {
  int64 common_recv_time = 1;
  int64 common_log_id = 2;
  int64 common_stream_trace_id = 3;
  optional int64 common_direction = 4;
  int64 common_stream_dir = 5;
  int64 common_start_time = 6;
  int64 common_end_time = 7;
  int64 common_start_timestamp_ms = 8;
  int64 common_end_timestamp_ms = 9;
  int64 common_con_duration_ms = 10;
  int64 common_establish_latency_ms = 11;
  int64 common_processing_time = 12;
  int64 common_insert_time = 13;
  int64 common_ingestion_time = 14;
  int64 common_entrance_id = 15;
  string common_device_id = 16;
  optional int64 common_out_link_id = 17;
  optional int64 common_in_link_id = 18;
  string common_isp = 19;
  string common_data_center = 20;
  string common_sled_ip = 21;
  string common_device_group = 22;
  string common_app_behavior = 23;
  int64 common_action = 24;
  string common_sub_action = 25;
  int64 common_policy_id = 26;
  string common_user_tags = 27;
  string common_user_region = 28;
  repeated int64 common_shaping_rule_ids = 29;
  string common_client_ip = 30;
  string common_internal_ip = 31;
  int64 common_client_port = 32;
  string common_client_os_name = 33;
  string common_client_location = 34;
  string common_client_asn = 35;
  string common_subscriber_id = 36;
  string common_imei = 37;
  string common_imsi = 38;
  string common_phone_number = 39;
  string common_in_src_mac = 40;
  string common_out_src_mac = 41;
  string common_server_ip = 42;
  string common_external_ip = 43;
  int64 common_server_port = 44;
  string common_server_os_name = 45;
  string common_server_location = 46;
  string common_server_asn = 47;
  string common_server_fqdn = 48;
  string common_server_domain = 49;
  string common_in_dest_mac = 50;
  string common_out_dest_mac = 51;
  string common_app_id = 52;
  string common_app_full_path = 53;
  string common_userdefine_app_name = 54;
  string common_app_identify_info = 55;
  string common_app_label = 56;
  string common_app_surrogate_id = 57;
  string common_l7_protocol = 58;
  string common_protocol_label = 59;
  repeated int64 common_service_category = 60;
  int64 common_service = 61;
  string common_l4_protocol = 62;
  int64 common_sessions = 63;
  int64 common_c2s_pkt_num = 64;
  int64 common_s2c_pkt_num = 65;
  int64 common_c2s_pkt_diff = 66;
  int64 common_s2c_pkt_diff = 67;
  int64 common_c2s_byte_num = 68;
  int64 common_s2c_byte_num = 69;
  int64 common_c2s_byte_diff = 70;
  int64 common_s2c_byte_diff = 71;
  int64 common_c2s_ipfrag_num = 72;
  int64 common_s2c_ipfrag_num = 73;
  int64 common_c2s_tcp_lostlen = 74;
  int64 common_s2c_tcp_lostlen = 75;
  int64 common_c2s_tcp_unorder_num = 76;
  int64 common_s2c_tcp_unorder_num = 77;
  int64 common_c2s_pkt_retrans = 78;
  int64 common_s2c_pkt_retrans = 79;
  int64 common_c2s_byte_retrans = 80;
  int64 common_s2c_byte_retrans = 81;
  int64 common_first_ttl = 82;
  int64 common_tcp_client_isn = 83;
  int64 common_tcp_server_isn = 84;
  int64 common_mirrored_pkts = 85;
  int64 common_mirrored_bytes = 86;
  int64 common_address_type = 87;
  string common_schema_type = 88;
  int64 common_vsys_id = 89;
  int64 common_t_vsys_id = 90;
  int64 common_flags = 91;
  string common_flags_identify_info = 92;
  string common_device_tag = 93;
  int64 common_encapsulation = 94;
  string common_tunnels = 95;
  string common_address_list = 96;
  int64 common_has_dup_traffic = 97;
  string common_stream_error = 98;
  string common_link_info_c2s = 99;
  string common_link_info_s2c = 100;
  string common_packet_capture_file = 101;
  string common_tunnel_endpoint_a_desc = 102;
  string common_tunnel_endpoint_b_desc = 103;
  string http_url = 104;
  string http_host = 105;
  string http_domain = 106;
  string http_request_line = 107;
  string http_response_line = 108;
  string http_request_header = 109;
  string http_response_header = 110;
  string http_request_content = 111;
  string http_response_content = 112;
  string http_request_body = 113;
  string http_response_body = 114;
  int64 http_proxy_flag = 115;
  int64 http_sequence = 116;
  string http_snapshot = 117;
  string http_cookie = 118;
  string http_referer = 119;
  string http_user_agent = 120;
  string http_request_content_length = 121;
  string http_request_content_type = 122;
  string http_response_content_length = 123;
  string http_response_content_type = 124;
  string http_set_cookie = 125;
  string http_version = 126;
  int64 http_status_code = 127;
  int64 http_response_latency_ms = 128;
  int64 http_session_duration_ms = 129;
  int64 http_action_file_size = 130;
  string mail_protocol_type = 131;
  string mail_account = 132;
  string mail_to_cmd = 133;
  string mail_from_cmd = 134;
  string mail_from = 135;
  string mail_to = 136;
  string mail_cc = 137;
  string mail_bcc = 138;
  string mail_subject = 139;
  string mail_subject_charset = 140;
  string mail_content = 141;
  string mail_content_charset = 142;
  string mail_attachment_name = 143;
  string mail_attachment_name_charset = 144;
  string mail_attachment_content = 145;
  string mail_eml_file = 146;
  string mail_snapshot = 147;
  int64 dns_message_id = 148;
  optional int64 dns_qr = 149;
  optional int64 dns_opcode = 150;
  int64 dns_aa = 151;
  int64 dns_tc = 152;
  int64 dns_rd = 153;
  int64 dns_ra = 154;
  int64 dns_rcode = 155;
  int64 dns_qdcount = 156;
  int64 dns_ancount = 157;
  int64 dns_nscount = 158;
  int64 dns_arcount = 159;
  string dns_qname = 160;
  int64 dns_qtype = 161;
  int64 dns_qclass = 162;
  string dns_cname = 163;
  int64 dns_sub = 164;
  string dns_rr = 165;
  int64 dns_response_latency_ms = 166;
  string ssl_version = 167;
  string ssl_sni = 168;
  string ssl_san = 169;
  string ssl_cn = 170;
  optional int64 ssl_pinningst = 171;
  optional int64 ssl_intercept_state = 172;
  string ssl_passthrough_reason = 173;
  optional int64 ssl_server_side_latency = 174;
  optional int64 ssl_client_side_latency = 175;
  string ssl_server_side_version = 176;
  string ssl_client_side_version = 177;
  optional int64 ssl_cert_verify = 178;
  string ssl_error = 179;
  int64 ssl_con_latency_ms = 180;
  string ssl_ja3_fingerprint = 181;
  string ssl_ja3_hash = 182;
  string ssl_ja3s_fingerprint = 183;
  string ssl_ja3s_hash = 184;
  string ssl_cert_issuer = 185;
  string ssl_cert_subject = 186;
  int64 ssl_esni_flag = 187;
  int64 ssl_ech_flag = 188;
  string dtls_cookie = 189;
  string dtls_version = 190;
  string dtls_sni = 191;
  string dtls_san = 192;
  string dtls_cn = 193;
  int64 dtls_con_latency_ms = 194;
  string dtls_ja3_fingerprint = 195;
  string dtls_ja3_hash = 196;
  string dtls_cert_issuer = 197;
  string dtls_cert_subject = 198;
  string quic_version = 199;
  string quic_sni = 200;
  string quic_user_agent = 201;
  string ftp_account = 202;
  string ftp_url = 203;
  string ftp_content = 204;
  string ftp_link_type = 205;
  int64 bgp_type = 206;
  string bgp_as_num = 207;
  string bgp_route = 208;
  string app_extra_info = 209;
  string sip_call_id = 210;
  string sip_originator_description = 211;
  string sip_responder_description = 212;
  string sip_user_agent = 213;
  string sip_server = 214;
  string sip_originator_sdp_connect_ip = 215;
  int64 sip_originator_sdp_media_port = 216;
  string sip_originator_sdp_media_type = 217;
  string sip_originator_sdp_content = 218;
  string sip_responder_sdp_connect_ip = 219;
  int64 sip_responder_sdp_media_port = 220;
  string sip_responder_sdp_media_type = 221;
  string sip_responder_sdp_content = 222;
  int64 sip_duration_s = 223;
  string sip_bye = 224;
  optional int64 rtp_payload_type_c2s = 225;
  optional int64 rtp_payload_type_s2c = 226;
  string rtp_pcap_path = 227;
  int64 rtp_originator_dir = 228;
  string ssh_version = 229;
  string ssh_auth_success = 230;
  string ssh_client_version = 231;
  string ssh_server_version = 232;
  string ssh_cipher_alg = 233;
  string ssh_mac_alg = 234;
  string ssh_compression_alg = 235;
  string ssh_kex_alg = 236;
  string ssh_host_key_alg = 237;
  string ssh_host_key = 238;
  string ssh_hassh = 239;
  string stratum_cryptocurrency = 240;
  string stratum_mining_pools = 241;
  string stratum_mining_program = 242;
  string rdp_encryption_method = 243;
  string rdp_encryption_level = 244;
  int64 rdp_certificate_permanent = 245;
  int64 rdp_certificate_count = 246;
  string rdp_certificate_type = 247;
  string rdp_requested_color_depth = 248;
  string rdp_desktop_height = 249;
  string rdp_desktop_width = 250;
  string rdp_client_product_id = 251;
  string rdp_client_name = 252;
  string rdp_client_version = 253;
  string rdp_keyboard_layout = 254;
  string rdp_client_channels = 255;
  string rdp_security_protocol = 256;
  string rdp_cookie = 257;
}